a <- 2 * log(5)
b <- a * 3
min(a,b)
help(median)
a <- 25:45
a
median(a)
apropos ("median")
apropos ("median", mode = "function")
setwd("C:/Users/BluE/Desktop/SEMESTR 1/APU/")
a <- "macbooki Apple"
save(a, file ="lab1.Rdata")
remove(a)
a
load("lab1.Rdata")
a
install.packages("gridExtra")
library(gridExtra)
help(package = "gridExtra")
grid.table(Orange[1:10,])
seq(200,130,5)
seq(130,200,5)
seq(200,130,-5)
a <- 19:5
b <- 11:23
d <- c(b,a)
d
nazwa <- ("MacBook 1", "MacBook 2", "MacBook 3", "MacBook 4", "MacBook 5", "MacBook 6", "MacBook 7", "MacBook 8", "MacBook 9", "MacBook 10")
nazwa <- c("MacBook 1", "MacBook 2", "MacBook 3", "MacBook 4", "MacBook 5", "MacBook 6", "MacBook 7", "MacBook 8", "MacBook 9", "MacBook 10")
ekran <- c(14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
pamiec_RAM <- ("8gb", "4gb", "16gb", "2gb", "4gb", "12gb", "32gb", "8gb", "4gb", "64gb")
pamiec_RAM <- c("8gb", "4gb", "16gb", "2gb", "4gb", "12gb", "32gb", "8gb", "4gb", "64gb")
dysk <- c("100gb","200gb","300gb","400gb","500gb","600gb","700gb","800gb","900gb","1tb",)
dysk <- c("100gb","200gb","300gb","400gb","500gb","600gb","700gb","800gb","900gb","1tb")
cena <- c("1000zl","2000zl","3000zl","4000zl","5000zl","6000zl","7000zl","8000zl","9000zl","10000zl")
liczba_opinii <- c(15,25,35,45,55,65,75,85,95,105)
macbooki <- data.frame(nazwa,ekran,pamiec_ram,dysk,cena,liczba_opinii)
macbooki <- data.frame(nazwa,ekran,pamiec_RAM,dysk,cena,liczba_opinii)
M_cena <-macbooki[, "cena"]
mean(M_cena)
mean(macbooki$cena)
cena <- c(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000)
macbooki <- data.frame(nazwa,ekran,pamiec_RAM,dysk,cena,liczba_opinii)
mean(macbooki$cena)
macbook <- data.frame(nazwa = "macbook11", pamiec_RAM= "5gb", dysk="500gb",cena = 5000,liczba_opinii=1000)
macbook
macbook <- data.frame(nazwa = "macbook11",ekran = 55, pamiec_RAM= "5gb", dysk="500gb",cena = 5000,liczba_opinii=1000)
macbooki <- rbind(macbooki,macbook)
macbooki
mean(macbooki$cena)
ocena <- c(5,4,3,2,1,2,3,4,5,4,3)
macbooki <- cbind(macbooki,ocena)
macbooki
mean(macbooki$ocena)
savehistory("C:/Users/BluE/Desktop/SEMESTR 1/APU/SPRAWOZDANIE1.Rhistory")
nazwa <- c("macbook12", "macbook13", "macbook14", "macbook15")
ekran <- c(14,15,16,17)
pamiec_RAM <- c("200gb", "300gb", "400gb", "500gb")
dysk <- c("100gb","200gb","300gb","400gb")
cena <- c(1000,2000,3000,4000)
liczba_opinii <- c(50,60,70,50)
ocena <- c(4,3,2,1)
nowe_macbooki <- data.frame(nazwa,ekran,pamiec_RAM,dysk,cena,liczba_opinii,ocena)
macbooki <- rbind(macbooki,nowe_macbooki)
macbooki
liczebnosc <- table(macbooki$ocena)
liczebnosc
barplot(liczebnosc)
install.packages("plotrix")
procenty <- table(macbooki$ocena)
wynik(procenty, labels = names(procenty), main = "procentowa liczebnosc ocen")
library(plotrix)
fan.plot(procenty, labels = names(procenty), main = "procentowa liczebnosc ocen")
pie(procenty)
status_opinii <- c(macbooki$liczba_opinii)
status_opinii1 = c(status_opinii)
status_opinii1 = status_opinii1-1
for (licznik in seq(status_opinii1))
{
if(status_opinii1[licznik]==0)
{
status_opinii1[licznik]<-"Brak"
}
if(status_opinii1[licznik]<50)
{
status_opinii1[licznik<-"Mniej 50 opinii"]
}
if(status_opinii1[licznik]>50 && < 100)
{
status_opinii1[licznik]<-"50-100opinii"
}
if(status_opinii1[licznik]>100)
{
status_opinii1[licznik]<-"Wiecej 100 opinii"
}
}
for (licznik in seq(status_opinii1))
{
if(status_opinii1[licznik]==0)
{
status_opinii1[licznik]<-"Brak"
}
if(status_opinii1[licznik]<50)
{
status_opinii1[licznik]<-"Mniej 50 opinii"
}
if(status_opinii1[licznik]>50 && < 100)
{
status_opinii1[licznik]<-"50-100opinii"
}
if(status_opinii1[licznik]>100)
{
status_opinii1[licznik]<-"Wiecej 100 opinii"
}
}
for (licznik in seq(status_opinii1))
{
if(status_opinii1[licznik]==0)
{
status_opinii1[licznik]<-"Brak"
}
if(status_opinii1[licznik]<50)
{
status_opinii1[licznik]<-"Mniej 50 opinii"
}
if(status_opinii1[licznik]>50 && < 100)
{
status_opinii1[licznik]<-"50-100opinii"
}
if(status_opinii1[licznik]>100)
{
status_opinii1[licznik]<-"Wiecej 100 opinii"
}
}
for (licznik in seq(status_opinii1))
{
if(status_opinii1[licznik]==0)
{
status_opinii1[licznik]<-"Brak"
}
if(status_opinii1[licznik]<50)
{
status_opinii1[licznik]<-"Mniej 50 opinii"
}
if(status_opinii1[licznik]>50 & < 100)
{
status_opinii1[licznik]<-"50-100opinii"
}
if(status_opinii1[licznik]>100)
{
status_opinii1[licznik]<-"Wiecej 100 opinii"
}
}
for (licznik in seq(status_opinii1))
{
if(status_opinii1[licznik]==0)
{
status_opinii1[licznik]<-"Brak"
}
if(status_opinii1[licznik]<50)
{
status_opinii1[licznik]<-"Mniej 50 opinii"
}
if(status_opinii1[licznik] > 50 && < 100)
{
status_opinii1[licznik]<-"50-100opinii"
}
if(status_opinii1[licznik]>100)
{
status_opinii1[licznik]<-"Wiecej 100 opinii"
}
}
for (licznik in seq(status_opinii1))
{
if(status_opinii1[licznik]==0)
{
status_opinii1[licznik]<-"Brak"
}
if(status_opinii1[licznik]<50)
{
status_opinii1[licznik]<-"Mniej 50 opinii"
}
if(status_opinii1[licznik] >50 && <100)
{
status_opinii1[licznik]<-"50-100opinii"
}
if(status_opinii1[licznik]>100)
{
status_opinii1[licznik]<-"Wiecej 100 opinii"
}
}
for (licznik in seq(status_opinii1))
{
if(status_opinii1[licznik]==0)
{
status_opinii1[licznik]<-"Brak"
}
if(status_opinii1[licznik]<50)
{
status_opinii1[licznik]<-"Mniej 50 opinii"
}
if(status_opinii1[licznik]>50 && <100)
{
status_opinii1[licznik]<-"50-100opinii"
}
if(status_opinii1[licznik]>100)
{
status_opinii1[licznik]<-"Wiecej 100 opinii"
}
}
for (licznik in seq(status_opinii1))
{
if(status_opinii1[licznik]==0)
{
status_opinii1[licznik]<-"Brak"
}
if(status_opinii1[licznik]<50)
{
status_opinii1[licznik]<-"Mniej 50 opinii"
}
if(status_opinii1[licznik]>50&&<100)
{
status_opinii1[licznik]<-"50-100opinii"
}
if(status_opinii1[licznik]>100)
{
status_opinii1[licznik]<-"Wiecej 100 opinii"
}
}
for (licznik in seq(status_opinii1))
{
if(status_opinii1[licznik]==0)
{
status_opinii1[licznik]<-"Brak"
}
if(status_opinii1[licznik]<50)
{
status_opinii1[licznik]<-"Mniej 50 opinii"
}
if(status_opinii1[licznik]>50&<100)
{
status_opinii1[licznik]<-"50-100opinii"
}
if(status_opinii1[licznik]>100)
{
status_opinii1[licznik]<-"Wiecej 100 opinii"
}
}
Macbooki$status_opinii <- ifelse(Macbooki$liczba_opinii >100, "więcej 100 opinii",ifelse(Macbooki$liczba_opinii < 100 & Macbooki$liczba_opinii >50, "50-100 opinii", ifelse(Macbooki$liczba_opinii <50, "mniej 50 opinii", ifelse(Macbooki$liczba_opinii==0,"nie ma","nie ma"))) )
macbooki$status_opinii <- ifelse(Macbooki$liczba_opinii >100, "więcej 100 opinii",ifelse(Macbooki$liczba_opinii < 100 & Macbooki$liczba_opinii >50, "50-100 opinii", ifelse(Macbooki$liczba_opinii <50, "mniej 50 opinii", ifelse(Macbooki$liczba_opinii==0,"nie ma","nie ma"))) )
macbooki$status_opinii <- ifelse(macbooki$liczba_opinii >100, "więcej 100 opinii",ifelse(macbooki$liczba_opinii < 100 & macbooki$liczba_opinii >50, "50-100 opinii", ifelse(macbooki$liczba_opinii <50, "mniej 50 opinii", ifelse(macbooki$liczba_opinii==0,"nie ma","nie ma"))) )
pie(macbooki$status_opinii)
macbooki
pie(macbooki$status_opinii)
opinia <- table(macbooki$status_opinii)
pie(opinia)
paste(macbooki$nazwa, 'ma ocene klientów', macbooki$ocena,'bo ma liczbe opini', macbooki$liczba_opinii)
write.csv(macbooki,"macbooki.csv")
write.csv(macbooki,"macbooki.csv")
write.csv(macbooki,"macbooki.csv")
savehistory("C:/Users/BluE/Desktop/SEMESTR 1/APU/SPRAWOZDANIE1.Rhistory")
